---

java_automatic_cleanup: false

java_versions:
  - "11"
  - "17"
  - "20"
  - "21"
  - "22"

#java_version_map:
#  "11": "OpenJDK11U-jre_x64_linux_hotspot_11.0.15_10.tar.gz"

# java_type: "jre"

java_default_version: 17

...
